<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/co"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/bk"
        android:layout_width="@dimen/as"
        android:layout_height="@dimen/ar"
        android:scaleType="center" />
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/cq"
            android:paddingTop="@dimen/at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/as"
            android:minHeight="@dimen/ar">
            <FrameLayout
                android:id="@id/cp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/aq"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:layout_weight="1.0" />
            <FrameLayout
                android:id="@id/d2"
                android:paddingTop="@dimen/aw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dip">
                <ViewStub
                    android:layout_gravity="end|center|top"
                    android:id="@id/e3"
                    android:visibility="gone"
                    android:layout="@layout/ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ViewStub
                    android:layout_gravity="end|center|top"
                    android:id="@id/aq"
                    android:visibility="gone"
                    android:layout="@layout/ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_gravity="end|bottom|center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip">
                    <TextView
                        android:textAppearance="@style/s"
                        android:id="@id/bm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true" />
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/d1"
                        android:visibility="gone"
                        android:layout_width="16.0dip"
                        android:layout_height="16.0dip"
                        android:layout_marginLeft="8.0dip"
                        android:scaleType="centerInside"
                        android:alpha="0.6" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:id="@id/a8"
            android:background="?android:dividerHorizontal"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="@dimen/as" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ab"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/as"
            android:divider="?android:listDivider"
            android:showDividers="middle"
            android:dividerPadding="12.0dip" />
    </LinearLayout>
</FrameLayout>