<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingTop="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/f8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/w0"
        style="@style/a5" />
    <EditText
        android:id="@id/b0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/km"
        android:selectAllOnFocus="true"
        android:layout_below="@id/f8"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:autofillHints="username"
        style="@style/a4" />
    <EditText
        android:id="@id/au"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/iq"
        android:selectAllOnFocus="true"
        android:layout_below="@id/b0"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:imeOptions="actionDone"
        android:autofillHints="password"
        style="@style/a4" />
    <CheckBox
        android:id="@id/ak"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="12.0dip"
        android:button="?a4"
        android:layout_below="@id/au"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="8.0dip"
        style="@style/a8" />
    <TextView
        android:gravity="center_vertical"
        android:id="@id/e9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ak"
        android:layout_below="@id/au"
        android:layout_alignTop="@id/ak"
        android:layout_alignBottom="@id/ak"
        android:layout_toEndOf="@id/ak"
        style="@style/a8" />
    <TextView
        android:id="@id/ei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:layout_below="@id/ak"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/a3" />
    <TextView
        android:id="@id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:layout_toLeftOf="@id/ei"
        android:layout_below="@id/ak"
        android:layout_toStartOf="@id/ei"
        style="@style/a3" />
</RelativeLayout>