<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:minWidth="110.0dip"
    android:minHeight="40.0dip"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/a8"
    android:previewImage="@drawable/d3"
    android:resizeMode="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />