<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/d3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/bj"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/e5"
        android:layout_below="@id/fb"
        android:layout_alignWithParentIfMissing="true" />
    <ProgressBar
        android:id="@id/ct"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="2.5dip"
        android:max="100"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:layout_below="@id/fb" />
    <View
        android:id="@id/fc"
        android:background="@drawable/c"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/bc"
        android:layout_alignBottom="@id/bc"
        android:contentDescription="@string/in"
        android:alpha="0.0" />
    <FrameLayout
        android:id="@id/bc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/e5"
        android:layout_below="@id/fb"
        android:layout_alignWithParentIfMissing="true" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/fb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/e5"
        android:background="?a2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@id/ag"
        android:background="@drawable/ag"
        android:padding="20.0dip"
        android:visibility="visible"
        android:layout_width="@dimen/ai"
        android:layout_height="@dimen/ag"
        android:layout_marginLeft="@dimen/ah"
        android:src="@drawable/az"
        android:tint="@android:color/white"
        android:layout_centerVertical="true"
        android:contentDescription="@string/px" />
</RelativeLayout>