<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:theme="@style/e"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@id/bb"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        style="@style/ae">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/am"
            android:layout_height="@dimen/am"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:src="@drawable/d2"
            android:contentDescription="@null"
            style="@style/af" />
    </FrameLayout>
</FrameLayout>