<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center"
        android:id="@id/f8"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bf"
        android:layout_marginBottom="0.0dip"
        android:text="@string/a4"
        android:layout_centerHorizontal="true"
        style="@style/a5" />
    <TextView
        android:id="@id/ei"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="12.0dip"
        android:text="@string/fp"
        android:layout_alignParentBottom="true"
        style="@style/a3" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/d4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ei"
        android:layout_below="@id/f8"
        android:overScrollMode="never" />
</RelativeLayout>